spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/cookbook?allowPublicKeyRetrieval=true&serverTimezone=Europe/Warsaw&useSSL=false&characterEncoding=UTF-8
spring.jpa.hibernate.ddl-auto=create-drop

server.port= 8888

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#server.error.whitelabel.enabled=false


